{
  "name": "life-ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.9.0",
    "livescript-loader": "^0.1.2",
    "prelude-ls": "^1.1.1",
    "style-loader": "^0.8.2"
  }
}
